{
  "name": "ibooktours",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "author": {
    "name": "IBookTours Team",
    "email": "dev@ibooktours.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@next/third-parties": "^16.1.6",
    "@upstash/redis": "^1.36.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.447.0",
    "next": "^15.5.11",
    "next-auth": "^4.24.7",
    "next-intl": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.79.3",
    "stripe": "^20.3.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/use-sync-external-store": "^1.5.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.5.11",
    "sharp": "^0.34.5",
    "typescript": "^5.6.2"
  }
}
